CACHE MANIFEST
# za  1 apr 2017 12:57:37:w
CACHE:
https://unpkg.com/leaflet@1.0.3/dist/leaflet.css
https://unpkg.com/leaflet@1.0.3/dist/leaflet.js
https://unpkg.com/leaflet-easybutton@2.0.0/src/easy-button.css
https://unpkg.com/leaflet-easybutton@2.0.0/src/easy-button.js
https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js
https://cdn.jsdelivr.net/sweetalert2/6.4.4/sweetalert2.min.css
https://cdn.jsdelivr.net/sweetalert2/6.4.4/sweetalert2.min.js
https://unpkg.com/pouchdb@5.2.0/dist/pouchdb.js
./victory.mp3
./images/tropy.jpg
./images/halte7.gif
./images/vleermuisKastje.jpg
./images/monnik.gif
./images/ivn.ico
./images/grijzenAbelen.jpg
./images/tegeltje.jpg
./images/introductieFoto.jpg
./images/transparent-green-checkmark-hi.png
./images/halte5.jpg
./images/edge-arrow-marker.png
./images/oudeKaartMoerenburg.jpg
./images/halte6.jpg
./images/wilg.jpg
./images/halte9.jpg
./images/halte8.jpg
./images/halte7.jpg
./images/Red-Cross-Mark-PNG.png
./images/snoek.jpg
./images/halte2.jpg
./images/ijsvogel.jpg
./images/moerenburg.png
./images/halte3.jpg
./images/halte4.jpg
./images/halte1.jpg
./images/waterpaveljoen.jpg
./images/lijVervuiling.jpg
./index.html
http://192.168.1.51:8000/fonts/fontawesome-webfont.woff2?v=4.7.0
http://192.168.1.51:8000/fonts/fontawesome-webfont.woff?v=4.7.0
http://192.168.1.51:8000/fonts/fontawesome-webfont.ttf?v=4.7.0
./js/leaflet-sidebar.js
./js/quiz.js
./js/leaflet.rotatedMarker.js
./js/Leaflet.EdgeMarker.js
./js/myAlert.js
./js/map.js
./js/storeProgres.js
./css/Leaflet.Photo.css
./css/index.css
./css/font-awesome.min.css
./css/leaflet-sidebar.css
./spel.html

NETWORK:
*
